Repository: kausaltech/kausal-backend-common
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Last modified at
de: Zuletzt geändert am

source: Cannot delete instance because other objects reference it.
de: Instanz kann nicht gelöscht werden, da andere Objekte darauf verweisen.

source: Cannot delete "%s" because it is connected to other objects such as instances, persons or actions.
de: „%s“ kann nicht gelöscht werden, da das Objekt mit anderen Objekten wie Instanzen, Personen oder Maßnahmen verknüpft ist.

source: Label
de: Beschriftung

source: Label for the column to be used instead of the default
de: Spaltenbeschriftung, die anstelle des Standardwerts verwendet werden soll

source: Help text
de: Hilfetext

source: Help text for the column to be shown in the UI
de: Hilfetext für die Spalte, der in der Benutzeroberfläche angezeigt werden soll

source: Heading to show instead of the default
de: Überschrift, die anstelle der Standardüberschrift angezeigt wird

source: Field label
de: Feldbeschriftung

source: Help text for the field to be shown in the UI
de: In Benutzeroberfläche anzuzeigender Hilfetext für das Feld

source: Content block: %(label)s
de: Inhaltsblock: %(label)s

source: Label for 'show all'
de: Beschriftung für 'Alles anzeigen'

source: Choose a dataset
de: Wähle einen Datensatz

source: Choose another dataset
de: Wähle einen anderen Datensatz

source: dimensions
de: Dimensionen

source: Optional identifier that, if set, must be unique within the dimension
de: Optionale Kennung, die, falls festgelegt, innerhalb der Dimension eindeutig sein muss

source: label
de: Beschriftung

source: dimension category
de: Dimensionskategorie

source: dimension categories
de: Dimensionskategorien

source: identifier
de: Kennung

source: Optional identifier that, if set, must be unique in the scope
de: Optionale Kennung, die, falls festgelegt, innerhalb des Geltungsbereichs eindeutig sein muss

source: dimension scope
de: Dimension-Geltungsbereich

source: dimension scopes
de: Dimension-Geltungsbereiche

source: Yearly
de: Jährlich

source: Monthly
de: Monatlich

source: Time resolution of the time stamps of data points in this dataset
de: Zeitliche Auflösung der Zeitstempel der Datenpunkte in diesem Datensatz

source: start date
de: Beginndatum

source: For a newly created dataset, start entering values from this year
de: Für einen neu erstellten Datensatz beginnen Sie mit der Eingabe der Werte aus diesem Jahr

source: Descriptive name of the dataset schema
de: Beschreibender Name des Datensatzschemas

source: Description
de: Beschreibung

source: Description of the content and use of the dataset
de: Beschreibung des Inhalts und der Verwendung des Datensatzes

source: Time resolution
de: Zeitauflösung

source: Initial date
de: Ausgangsdatum

source: Metrics
de: Messgrößen

source: Defines the interpretation and units for the values of the dataset
de: Legt die Interpretation und die Einheiten für die Werte des Datensatzes fest

source: Dimensions
de: Dimensionen

source: Used when metrics are tracked for multiple categories
de: Wird verwendet, wenn Messgrößen für mehrere Kategorien erfasst werden

# list of persons and their respective permissions on a dataset schema
source: Person permissions
de: Berechtigungen für Personen

source: Grants permissions on datasets of this schema to certain persons
de: Erteilt bestimmten Personen Berechtigungen für Datensätze dieses Schemas

# list of person groups and their respective permissions on a dataset schema
source: Group permissions
de: Berechtigungen für Gruppen

source: Grants permissions on datasets of this schema to certain person groups
de: Erteilt bestimmten Personengruppen Berechtigungen für Datensätze dieses Schemas

source: Permissions
de: Berechtigungen

source: dataset schema
de: Datensatzschema

source: dataset schemas
de: Datensatzschemas

source: unit
de: Einheit

source: dataset metric
de: Datensatzmessgröße

source: dataset metrics
de: Datensatzmessgrößen

source: Multiply
de: Multiplizieren

source: Divide
de: Dividieren

source: Add
de: Addieren

source: Subtract
de: Subtrahieren

source: target metric
de: Zielmessgröße

source: The metric whose values are computed by this operation
de: Die Messgröße, deren Werte durch diese Operation berechnet werden

source: operation
de: Rechenoperation

source: dataset metric computation
de: Datensatzmessgrößenberechnung

source: dataset metric computations
de: Datensatzmessgrößenberechnungen

source: metric
de: Messgröße

source: dataset schema dimension
de: Datensatzschema-Dimension

source: dataset schema dimensions
de: Datensatzschema-Dimensionen

source: Optional identifier that, if set, must be unique in the dataset's scope
de: Optionale Kennung, die, falls gesetzt, im Geltungsbereich des Datensatzes eindeutig sein muss

source: dataset
de: Datensatz

source: datasets
de: Datensätze

source: dataset schema scope
de: Datensatzschema-Geltungsbereich

source: dataset schema scopes
de: Datensatzschema-Geltungsbereiche

source: date
de: Datum

source: Date of this data point in context of the dataset's time resolution
de: Datum dieses Datenpunkts im Zusammenhang mit der zeitlichen Auflösung des Datensatzes

source: value
de: Wert

source: data point
de: Datenpunkt

source: data points
de: Datenpunkte

source: data point dimension category
de: Datenpunkt-Dimensionskategorie

source: data point dimension categories
de: Datenpunkt-Dimensionskategorien

# review state of data point comment
source: Resolved
de: Gelöst

# review state of data point comment
source: Unresolved
de: Ungelöst

source: Sticky comment
de: Angehefteter Kommentar

# Boolean to indicate if this comment is a review
source: Review comment
de: Überprüfungskommentar

# date and time when a data point comment was resolved
source: resolved at
de: gelöst am

source: comment
de: Kommentar

source: comments
de: Kommentare

# data source
source: edition
de: Fassung

# authority (responsible organization) for data source
source: authority
de: Herausgeber

source: The organization responsible for the data source
de: Die Organisation, die für die Datenquelle verantwortlich ist

source: description
de: Beschreibung

source: Data source
de: Datenquelle

source: Data sources
de: Datenquellen

source: Unknown schema
de: Unbekanntes Schema

source: Data source reference in: %(schema)s
de: Datenquellenreferenz in: %(schema)s

source: Data source reference
de: Datenquellenreferenz

source: data source reference
de: Datenquellenreferenz

source: data source references
de: Datenquellenreferenzen

source: Edit dataset
de: Datensatz bearbeiten

# label to show for a private instance of the given model
source: (Private %(model)s)
de: (Privates '%(model)s'-Objekt)

# title of a link to edit an instance of the given model
source: Edit this %(model)s
de: Bearbeite dieses '%(model)s'-Objekt

source: Created at
de: Erstellt am

source: Last modified by
de: Zuletzt geändert von

# integer to specify the sorting order of model instances
source: order
de: Sortierreihenfolge

source: location
de: Standort

source: A node cannot be moved under itself in the hierarchy.
de: Ein Knoten kann in der Hierarchie nicht unter sich selbst verschoben werden.

# node
source: Parent
de: Elternknoten

source: The time at which the resource was created
de: Zeitpunkt, zu dem die Ressource erstellt wurde

source: The time at which the resource was updated
de: Zeitpunkt, zu dem die Ressource aktualisiert wurde

# organization
source: Classification
de: Klassifizierung

source: An organization category (e.g., committee)
de: Eine Organisationskategorie (z. B. Ausschuss)

source: Full name of the organization
de: Vollständiger Name der Organisation

# organization
source: short name
de: Kurzname

source: Short version or abbreviation of the organization name to be displayed when it is not necessary to show the full name
de: Kurzform oder Abkürzung des Organisationsnamens, die angezeigt wird, wenn es nicht erforderlich ist, den vollständigen Namen anzuzeigen

# organization
source: distinct name
de: eindeutiger Name

source: A distinct name for this organization (generated automatically)
de: Ein eindeutiger Name für diese Organisation (automatisch erstellt)

source: email address
de: E-Mail-Adresse

# organization
source: founding date
de: Gründungsdatum

# organization
source: dissolution date
de: Auflösungsdatum

source: created at
de: erstellt am

source: The time at which the object for this organization was created
de: Der Zeitpunkt, zu dem das Objekt für diese Organisation erstellt wurde

source: created by
de: erstellt von

source: updated at
de: aktualisiert am

source: The time at which the object for this organization was last updated
de: Zeitpunkt der letzten Aktualisierung des Objekts für diese Organisation

source: updated by
de: aktualisiert von

source: primary language
de: Hauptsprache

source: organization
de: Organisation

source: organizations
de: Organisationen

source: New child %(model)s for %(parent)s
de: Neues untergeordnetes "%(model)s" Objekt für %(parent)s

source: This will delete the following objects:
de: Dadurch werden die folgenden Objekte gelöscht:

source: Person with this email already exists
de: Person mit dieser E-Mail-Adresse existiert bereits

source: Not all objects have an email address
de: Nicht alle Objekte haben eine E-Mail Adresse

source: Duplicate email addresses: %s
de: Doppelte E-Mail-Adressen: %s

# person chooser
source: Create new
de: Neue erstellen

source: Choose person
de: Wähle Person

source: Choose a person
de: Wähle eine Person

source: Choose another person
de: Wähle eine andere Person

source: Edit this person
de: Bearbeite diese Person

source: first name
de: Vorname

source: last name
de: Nachname

# person's role
source: title
de: Titel

source: Job title or role of this person
de: Berufsbezeichnung oder Funktion dieser Person

source: postal address
de: Anschrift

source: user
de: Benutzer

source: Set if the person has an user account
de: Setzen, wenn die Person ein Benutzerkonto hat

source: image
de: Bild

source: image cropping
de: Bildzuschnitt

source: people
de: Personen

source: Organization
de: Organisation
